# SpringConglomerate

./: pom.xml
logging/: pom.xml
logging/src/main/java/com/sunny/apps/logback/logging/: LoggingApplication.java
logging/src/main/resources/: application.yml  logback.xml
logging/src/test/java/com/sunny/apps/logback/logging/: LoggingApplicationTests.java
sleuth/: pom.xml
sleuth/src/main/java/com/sunny/apps/: SleuthApplication.java
sleuth/src/main/java/com/sunny/apps/controller/: MyController.java  OrderController.java
sleuth/src/main/java/com/sunny/apps/dao/: OrderRepository.java
sleuth/src/main/java/com/sunny/apps/dto/: Order.java  OrderItem.java  OrderRequest.java
sleuth/src/main/java/com/sunny/apps/entity/: OrderItems.java  ProductOrder.java
sleuth/src/main/java/com/sunny/apps/service/: OrderService.java  OrderServiceImpl.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/com/sunny/apps/: SleuthApplicationTests.java
src/test/java/com/sunny/group/conglomerate/: ConglomerateApplicationTests.java
weather/: pom.xml
weather/src/main/java/com/sunny/apps/weather/: WeatherApplication.java
weather/src/main/java/com/sunny/apps/weather/config/: RestConfig.java  WebConfig.java
weather/src/main/java/com/sunny/apps/weather/controller/: WeatherController.java
weather/src/main/java/com/sunny/apps/weather/converter/: RapidAPIResponseToWeatherResultConverter.java
weather/src/main/resources/: application.yml  logback.xml
weather/src/test/java/com/sunny/apps/weather/: WeatherApplicationTests.java
(+20 files in other folders)
